SyncTeX Version:1
Input:1:c:/Users\David\RP\racunalniski-praktikum\07-magicni-kvadrati\magic\magic.tex
Input:2:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
Input:8:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovenian.ldf
Input:9:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:10:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:11:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:12:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:13:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:14:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:15:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:17:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:20:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:21:c:\Users\David\RP\racunalniski-praktikum\07-magicni-kvadrati\magic\magic.aux
Input:22:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:23:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:24:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:25:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:26:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:27:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:28:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:29:C:\Users\David\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2520
{1
[1,56:4736286,49235230:27590656,44498944,0
(1,56:4736286,4736286:0,0,0
[1,56:0,4736286:0,0,0
(1,56:0,0:0,0,0
g1,56:0,0
)
]
)
[1,56:6767902,49235230:25559040,43188224,0
[1,56:6767902,6833438:25559040,786432,0
(1,56:6767902,6833438:25559040,0,0
h1,56:6767902,6833438:25559040,0,0
)
]
[1,56:6767902,47269150:25559040,38797312,0
h1,27:6767902,9258270:0,0,0
(1,27:6767902,12436744:25559040,928641,264370
k1,27:14933601,12436744:8165699
(1,27:14933601,12436744:0,0,0
g1,27:14933601,12436744
g1,27:14933601,12436744
g1,27:14548581,12436744
h1,27:14548581,12436744:0,0,0
g1,27:14933601,12436744
)
x1,27:19261071,12436744
g1,27:19671404,12436744
x1,27:20989090,12436744
x1,27:24161244,12436744
g1,27:24161244,12436744
k1,27:32326942,12436744:8165698
)
(1,27:6767902,14771447:25559040,825750,353898
k1,27:19154206,14771447:12386304
h1,27:19154206,14771447:0,0,0
(1,27:19154206,14771447:786432,825750,353898
$1,27:19154206,14771447
[1,27:19154206,14771447:786432,825750,353898
(1,27:19154206,14771447:786432,825750,353898
g1,27:19154206,14771447
(1,27:19154206,14771447:786432,825750,353898
r1,56:19154206,14771447:0,1179648,353898
g1,27:19547422,14771447
g1,27:19547422,14771447
g1,27:19547422,14771447
g1,27:19940638,14771447
)
g1,27:19940638,14771447
)
]
$1,27:19940638,14771447
)
g1,27:19940638,14771447
k1,27:32326942,14771447:12386304
)
(1,35:6767902,17728742:25559040,541752,152916
h1,34:6767902,17728742:0,0,0
x1,34:9837238,17728742
g1,34:10093917,17728742
x1,34:10650054,17728742
g1,34:10906733,17728742
x1,34:12211543,17728742
x1,34:12810483,17728742
k1,35:32326943,17728742:19516460
g1,35:32326943,17728742
)
(1,45:8693002,19530982:23633940,289800,0
(1,44:8693002,19530982:0,289800,0
g1,44:8693002,19530982
g1,44:7152922,19530982
g1,44:6767902,19530982
(1,44:6767902,19530982:1540080,289800,0
k1,44:8307982,19530982:1540080
(1,44:8307982,19530982:0,289800,0
k1,44:7709048,19530982:-598934
x1,44:8307982,19530982
)
)
g1,44:8693002,19530982
)
k1,45:32326942,19530982:23633940
g1,45:32326942,19530982
)
(1,45:8693002,21136614:23633940,289800,0
(1,45:8693002,21136614:0,289800,0
g1,45:8693002,21136614
g1,45:7152922,21136614
g1,45:6767902,21136614
(1,45:6767902,21136614:1540080,289800,0
k1,45:8307982,21136614:1540080
(1,45:8307982,21136614:0,289800,0
k1,45:7709048,21136614:-598934
x1,45:8307982,21136614
)
)
g1,45:8693002,21136614
)
k1,45:32326942,21136614:23633940
g1,45:32326942,21136614
)
]
(1,56:6767902,49235230:25559040,495239,0
(1,56:6767902,49235230:25559040,495239,0
k1,56:19354910,49235230:12587008
x1,56:19739933,49235230
k1,56:32326941,49235230:12587008
)
)
]
]
!2582
}1
!9
{2
[1,145:4736286,49235230:27590656,44498944,0
(1,145:4736286,4736286:0,0,0
[1,145:0,4736286:0,0,0
(1,145:0,0:0,0,0
g1,145:0,0
)
]
)
[1,145:6767902,49235230:25559040,43188224,0
[1,145:6767902,6833438:25559040,786432,0
(1,145:6767902,6833438:25559040,0,0
h1,145:6767902,6833438:25559040,0,0
)
]
[1,145:6767902,47269150:25559040,38797312,0
(1,58:6767902,9258270:25559040,774273,0
(1,58:6767902,9258270:1911028,728173,0
g1,58:6767902,9258270
x1,58:7404911,9258270
g1,58:8678930,9258270
)
x1,58:10330436,9258270
x1,58:10932055,9258270
x1,58:11675232,9258270
k1,58:32326942,9258270:20651710
g1,58:32326942,9258270
)
(1,66:6767902,10987329:25559040,623261,152916
x1,66:9462871,10987329
k1,61:9758845,10987329:295974
x1,61:10859849,10987329
x1,61:11577467,10987329
x1,61:12186951,10987329
k1,61:12519873,10987329:279226
x1,61:13974398,10987329
k1,61:14253623,10987329:279225
$1,61:14253623,10987329
x1,61:14713280,10987329
$1,61:14713280,10987329
k1,61:14992506,10987329:279226
x1,61:15570024,10987329
k1,61:15849250,10987329:279226
x1,61:16662091,10987329
x1,61:17089909,10987329
x1,61:17795778,10987329
k1,61:18075003,10987329:279225
$1,61:18075003,10987329
x1,61:18534660,10987329
(1,61:18534660,10701939:311296,337871,0
x1,61:18813188,10701939
)
$1,61:18845956,10987329
k1,61:19125182,10987329:279226
x1,61:20151889,10987329
x1,61:20921935,10987329
x1,61:21991480,10987329
k1,61:22270705,10987329:279225
x1,61:23216127,10987329
x1,61:24264276,10987329
k1,61:24549139,10987329:284863
x1,61:25169470,10987329
k1,62:25448695,10987329:279225
x1,62:26137456,10987329
k1,62:26416682,10987329:279226
x1,62:27443389,10987329
x1,62:28149267,10987329
x1,62:29950302,10987329
k1,62:30229527,10987329:279225
x1,62:30635949,10987329
k1,62:30915175,10987329:279226
x1,62:31728019,10987329
x1,62:32070259,10987329
x1,62:32326942,10987329
k1,66:32326942,10987329:0
)
(1,66:6767902,11937601:25559040,541752,152916
x1,66:7880199,11937601
x1,66:8992496,11937601
k1,62:9288039,11937601:295543
x1,62:9972518,11937601
x1,62:10400336,11937601
x1,62:11362886,11937601
k1,62:11658429,11937601:295543
x1,62:12749330,11937601
x1,62:13326871,11937601
k1,62:13632129,11937601:305258
x1,62:14444970,11937601
k1,62:14740513,11937601:295543
x1,62:15146935,11937601
x1,62:15467772,11937601
x1,62:16708431,11937601
k1,62:17003974,11937601:295543
x1,62:17816815,11937601
x1,62:19485294,11937601
k1,62:19780836,11937601:295542
x1,62:21342327,11937601
x1,62:21705959,11937601
k1,62:22001502,11937601:295543
x1,62:23995073,11937601
k1,62:24300332,11937601:305259
x1,62:24984788,11937601
k1,63:25280330,11937601:295542
x1,63:25926296,11937601
x1,63:26871718,11937601
x1,63:28475988,11937601
k1,63:28771531,11937601:295543
x1,63:29866714,11937601
k1,63:30162257,11937601:295543
x1,63:31107679,11937601
x1,63:32326942,11937601
k1,63:32326942,11937601:0
)
(1,66:6767902,12887873:25559040,541752,152916
x1,66:7195720,12887873
x1,66:7602133,12887873
x1,66:9677014,12887873
k1,63:9899413,12887873:222399
x1,63:10605291,12887873
x1,63:12320759,12887873
k1,63:12550014,12887873:229255
x1,63:13645197,12887873
k1,63:13867595,12887873:222398
x1,63:14813017,12887873
x1,63:16032280,12887873
k1,63:16254679,12887873:222399
x1,63:16682497,12887873
x1,63:17088910,12887873
x1,63:18393745,12887873
x1,63:19933837,12887873
k1,63:20156236,12887873:222399
x1,63:21786180,12887873
k1,64:20156236,12887873:21390
x1,64:22534821,12887873
k1,64:22757220,12887873:222399
x1,64:23570061,12887873
k1,64:23792460,12887873:222399
x1,64:24887643,12887873
k1,64:25110042,12887873:222399
x1,64:26055464,12887873
x1,64:27274727,12887873
k1,64:27497125,12887873:222398
x1,64:27903547,12887873
k1,64:28125946,12887873:222399
x1,64:28917391,12887873
x1,64:29559075,12887873
x1,64:30072440,12887873
x1,64:30478862,12887873
x1,64:31270312,12887873
k1,64:31492711,12887873:222399
x1,64:31877734,12887873
x1,64:32326942,12887873
k1,64:32326942,12887873:0
)
(1,66:6767902,13838145:25559040,541752,152916
x1,66:7751857,13838145
x1,66:8136888,13838145
x1,66:9206433,13838145
g1,64:9463112,13838145
x1,64:10104839,13838145
x1,64:10489862,13838145
x1,64:11259908,13838145
x1,64:12500567,13838145
k1,66:32326943,13838145:19826376
g1,66:32326943,13838145
)
(1,68:6767902,14788417:25559040,541752,152916
h1,67:6767902,14788417:0,0,0
x1,67:9088608,14788417
g1,67:9345287,14788417
x1,67:12853291,14788417
g1,67:13109970,14788417
x1,67:13922814,14788417
x1,67:16061830,14788417
g1,67:16318509,14788417
x1,67:17773034,14788417
g1,67:18029713,14788417
x1,67:18414736,14788417
g1,67:18671415,14788417
x1,67:19248933,14788417
g1,67:19505612,14788417
x1,67:22393309,14788417
g1,67:22649988,14788417
x1,67:23056410,14788417
g1,67:23313089,14788417
x1,67:24425386,14788417
x1,67:25216822,14788417
g1,67:25473501,14788417
x1,67:26628571,14788417
k1,68:32326942,14788417:5698371
g1,68:32326942,14788417
)
(1,79:6767902,15738689:25559040,541752,152916
h1,78:6767902,15738689:0,0,0
x1,78:9441438,15738689
g1,78:9698117,15738689
x1,78:10510961,15738689
x1,78:12264954,15738689
g1,78:12521633,15738689
x1,78:13976158,15738689
g1,78:14232837,15738689
$1,78:14232837,15738689
x1,78:14692494,15738689
$1,78:14692494,15738689
g1,78:14949173,15738689
x1,78:15526691,15738689
g1,78:15783370,15738689
x1,78:19152834,15738689
g1,78:19409513,15738689
x1,78:20093969,15738689
g1,78:20350648,15738689
x1,78:20757070,15738689
g1,78:21013749,15738689
x1,78:22660814,15738689
g1,78:22917493,15738689
x1,78:25531392,15738689
x1,78:26173095,15738689
g1,78:26429774,15738689
x1,78:28594459,15738689
k1,79:32326942,15738689:3732483
g1,79:32326942,15738689
)
(1,82:16038998,17475393:16287944,662582,196608
(1,82:16038998,17475393:7016849,662582,152916
x1,82:16637921,17475393
g1,82:16768991,17475393
x1,82:17367914,17475393
g1,82:17498984,17475393
x1,82:18097907,17475393
g1,82:18228977,17475393
(1,82:18228977,17475393:903840,76458,0
x1,82:18442877,17475393
g1,82:18573947,17475393
x1,82:18787847,17475393
g1,82:18918917,17475393
x1,82:19132817,17475393
)
g1,82:19263887,17475393
x1,82:19477787,17475393
g1,82:19608857,17475393
x1,82:20068514,17475393
(1,82:20068514,17150682:311296,337871,0
x1,82:20347042,17150682
)
g1,82:20554570,17475393
x1,82:21166241,17475393
g1,82:21341001,17475393
x1,82:21939924,17475393
g1,82:22070994,17475393
x1,82:22530651,17475393
(1,82:22530651,17150682:311296,337871,0
x1,82:22809179,17150682
)
x1,82:23055847,17475393
)
(1,82:31343007,17475393:983935,589824,196608
(1,82:31343007,17475393:983935,589824,196608
x1,82:32326942,17475393
)
)
)
(1,88:6767902,19212097:25559040,541752,152916
h1,85:6767902,19212097:0,0,0
x1,85:9441438,19212097
k1,85:9730492,19212097:289054
x1,85:10543336,19212097
x1,85:12297329,19212097
k1,85:12586382,19212097:289053
x1,85:12992804,19212097
k1,85:13281858,19212097:289054
x1,85:14394155,19212097
x1,85:15185591,19212097
k1,85:15474644,19212097:289053
x1,85:16415805,19212097
k1,85:16855168,19212097:439363
x1,85:17432686,19212097
k1,85:17721739,19212097:289053
x1,85:21058652,19212097
k1,85:21498015,19212097:439363
x1,85:22054152,19212097
k1,86:21498015,19212097:-64170
x1,86:22375005,19212097
k1,86:22664058,19212097:289053
x1,86:23241576,19212097
k1,86:23530630,19212097:289054
x1,86:24899631,19212097
k1,86:25188684,19212097:289053
x1,86:26001525,19212097
x1,86:28465712,19212097
k1,86:28754766,19212097:289054
x1,86:32326942,19212097
k1,86:32326942,19212097:0
)
(1,88:6767902,20162369:25559040,541752,152916
x1,88:9890906,20162369
k1,86:10113137,20162369:222231
x1,86:12722776,20162369
k1,86:12945007,20162369:222231
x1,86:13757851,20162369
x1,86:15725753,20162369
k1,86:16056509,20162369:330756
x1,86:16580437,20162369
k1,87:16056509,20162369:-21391
x1,87:17885229,20162369
k1,87:18107460,20162369:222231
x1,87:21529963,20162369
k1,87:21752194,20162369:222231
x1,87:24789651,20162369
k1,87:25011881,20162369:222230
x1,87:25824725,20162369
x1,87:27963741,20162369
x1,87:28348772,20162369
k1,87:28571003,20162369:222231
x1,87:29259764,20162369
k1,87:29481995,20162369:222231
x1,87:32326942,20162369
k1,87:32326942,20162369:0
)
(1,88:6767902,21112641:25559040,541752,152916
x1,88:8136903,21112641
g1,87:8393582,21112641
x1,87:11003221,21112641
g1,87:11259900,21112641
x1,87:12072744,21112641
x1,87:14040646,21112641
g1,87:14297325,21112641
x1,87:17403193,21112641
k1,88:32326942,21112641:14923749
g1,88:32326942,21112641
)
(1,91:6767902,23739543:25559040,774273,220200
(1,91:6767902,23739543:1911028,728173,0
g1,91:6767902,23739543
x1,91:7404911,23739543
g1,91:8678930,23739543
)
x1,91:10731515,23739543
x1,91:12111701,23739543
x1,91:14429707,23739543
k1,91:32326943,23739543:17897236
g1,91:32326943,23739543
)
(1,93:6767902,25697978:25559040,645227,0
(1,93:6767902,25697978:2418275,606811,0
g1,93:6767902,25697978
x1,93:8124495,25697978
g1,93:9186177,25697978
)
x1,93:10017356,25697978
x1,93:10489214,25697978
x1,93:12898758,25697978
g1,93:13252652,25697978
x1,93:15011189,25697978
g1,93:15365083,25697978
x1,93:16544729,25697978
x1,93:17694883,25697978
k1,93:32326942,25697978:14632059
g1,93:32326942,25697978
)
(1,104:6767902,27156154:25559040,541752,152916
x1,104:8264961,27156154
x1,95:9616824,27156154
k1,95:9792570,27156154:175746
x1,95:12958304,27156154
k1,95:13134049,27156154:175745
x1,95:13690186,27156154
k1,95:13865932,27156154:175746
x1,95:15281944,27156154
k1,95:15457689,27156154:175745
x1,95:16552872,27156154
x1,95:16809552,27156154
k1,95:16985298,27156154:175746
x1,95:18525390,27156154
k1,95:18701135,27156154:175745
x1,95:19556728,27156154
k1,95:19732474,27156154:175746
x1,95:21229794,27156154
k1,95:21405539,27156154:175745
x1,95:23377756,27156154
k1,95:23553502,27156154:175746
x1,95:26017627,27156154
k1,95:26193372,27156154:175745
x1,95:26963418,27156154
x1,95:27348449,27156154
x1,95:28225446,27156154
k1,95:28401192,27156154:175746
x1,95:28786215,27156154
k1,95:28961960,27156154:175745
x1,95:31314893,27156154
k1,95:31490639,27156154:175746
x1,95:31973048,27156154
k1,96:31490639,27156154:-39322
x1,96:32326942,27156154
k1,96:32326942,27156154:0
)
(1,104:6767902,28106426:25559040,541752,152916
x1,104:8006532,28106426
k1,96:8290977,28106426:244905
x1,96:8676000,28106426
k1,96:8920905,28106426:244905
x1,96:11359388,28106426
k1,96:11604292,28106426:244904
x1,96:12652398,28106426
x1,96:12973235,28106426
k1,96:13218140,28106426:244905
x1,96:14726023,28106426
k1,96:15064338,28106426:338315
x1,96:15641579,28106426
k1,96:15886472,28106426:244893
x1,96:16699313,28106426
x1,96:18175242,28106426
k1,96:18420147,28106426:244905
x1,96:19917206,28106426
x1,96:21097955,28106426
k1,96:21342859,28106426:244904
x1,96:21920377,28106426
k1,96:22165282,28106426:244905
x1,96:24009135,28106426
k1,96:24254040,28106426:244905
x1,96:25066881,28106426
k1,96:25311786,28106426:244905
x1,96:26813388,28106426
k1,97:27058293,28106426:244905
x1,97:27486111,28106426
x1,97:28919274,28106426
x1,97:29304305,28106426
x1,97:29839051,28106426
k1,97:30177365,28106426:338314
x1,97:32326942,28106426
k1,97:32326942,28106426:0
)
(1,104:6767902,29056698:25559040,541752,152916
x1,104:7456663,29056698
k1,97:7824752,29056698:368089
x1,97:10079309,29056698
k1,97:10447398,29056698:368089
x1,97:12843085,29056698
x1,97:13249512,29056698
k1,97:13617602,29056698:368090
x1,97:14045420,29056698
x1,97:15264674,29056698
k1,97:15632763,29056698:368089
x1,97:17989958,29056698
k1,97:18358047,29056698:368089
x1,97:19406153,29056698
x1,97:19726990,29056698
k1,97:20095079,29056698:368089
x1,97:20961235,29056698
k1,97:21329324,29056698:368089
x1,97:21757142,29056698
x1,97:22591373,29056698
x1,97:24152892,29056698
k1,97:24520982,29056698:368090
x1,97:27109203,29056698
k1,97:27505144,29056698:395941
x1,97:28317985,29056698
k1,98:28686074,29056698:368089
x1,98:29327801,29056698
k1,98:29695890,29056698:368089
x1,98:30123708,29056698
x1,98:32326942,29056698
k1,98:32326942,29056698:0
)
(1,104:6767902,30006970:25559040,541752,152916
x1,104:8543284,30006970
x1,98:8928315,30006970
x1,98:9291947,30006970
k1,98:9520985,30006970:229038
x1,98:11039663,30006970
k1,98:11372688,30006970:333025
x1,98:11992722,30006970
k1,98:12221761,30006970:229039
x1,98:12628183,30006970
x1,98:12991815,30006970
x1,98:13783251,30006970
k1,98:14012289,30006970:229038
x1,98:14658255,30006970
k1,98:14887293,30006970:229038
x1,98:15464811,30006970
k1,98:15693849,30006970:229038
x1,98:18752660,30006970
k1,98:18981698,30006970:229038
x1,98:20286485,30006970
x1,98:20628725,30006970
k1,98:20857763,30006970:229038
x1,98:21199991,30006970
k1,98:21429029,30006970:229038
x1,98:24915705,30006970
k1,98:25144743,30006970:229038
x1,98:27904057,30006970
k1,98:28133095,30006970:229038
x1,98:28945936,30006970
k1,99:29174974,30006970:229038
x1,99:31592101,30006970
k1,99:31920520,30006970:328419
x1,99:32326942,30006970
k1,99:32326942,30006970:0
)
(1,104:6767902,30957242:25559040,541752,152916
x1,104:7880199,30957242
x1,99:8671635,30957242
k1,99:8921453,30957242:249818
x1,99:9327875,30957242
x1,99:10482952,30957242
x1,99:11663687,30957242
k1,99:11913506,30957242:249819
x1,99:12726327,30957242
k1,99:12976145,30957242:249818
x1,99:14366502,30957242
k1,99:14616320,30957242:249818
x1,99:15429141,30957242
k1,99:15678960,30957242:249819
x1,99:16367721,30957242
k1,99:16617539,30957242:249818
x1,99:17858198,30957242
k1,99:18108017,30957242:249819
x1,99:20593554,30957242
x1,99:22582853,30957242
k1,99:22832671,30957242:249818
x1,99:25211265,30957242
k1,99:25462455,30957242:251190
x1,99:26553356,30957242
x1,99:26916988,30957242
k1,99:27166807,30957242:249819
x1,99:27979648,30957242
k1,100:28229466,30957242:249818
x1,100:28806984,30957242
k1,100:29056803,30957242:249819
x1,100:30297462,30957242
k1,100:30547280,30957242:249818
x1,100:32326942,30957242
k1,100:32326942,30957242:0
)
(1,104:6767902,31907514:25559040,541752,152916
x1,104:8547564,31907514
k1,100:8793959,31907514:246395
x1,100:9200381,31907514
k1,100:9446776,31907514:246395
x1,100:11799692,31907514
x1,100:12591142,31907514
k1,100:12837537,31907514:246395
x1,100:15130564,31907514
k1,100:15379015,31907514:248451
x1,100:18501979,31907514
x1,100:19293429,31907514
k1,100:19539824,31907514:246395
x1,100:21169768,31907514
x1,100:21961204,31907514
k1,100:22207599,31907514:246395
x1,100:22849326,31907514
k1,100:23095721,31907514:246395
x1,100:23908562,31907514
k1,100:24154957,31907514:246395
x1,100:24967798,31907514
x1,100:25759234,31907514
k1,100:26005629,31907514:246395
x1,100:26989584,31907514
k1,101:26005629,31907514:-21391
x1,101:28444160,31907514
k1,101:28690555,31907514:246395
x1,101:32326942,31907514
k1,101:32326942,31907514:0
)
(1,104:6767902,32857786:25559040,541752,152916
x1,104:8928325,32857786
k1,101:9243533,32857786:315208
x1,101:10227488,32857786
k1,101:10551707,32857786:324219
x1,101:11107844,32857786
x1,101:11428697,32857786
k1,101:11631315,32857786:202618
x1,101:13796000,32857786
k1,101:13998618,32857786:202618
x1,101:14576136,32857786
k1,101:14778754,32857786:202618
x1,101:16147755,32857786
k1,101:16350373,32857786:202618
x1,101:17911864,32857786
x1,101:18275496,32857786
k1,101:18478114,32857786:202618
x1,101:20685594,32857786
k1,101:20888212,32857786:202618
x1,101:21957757,32857786
k1,101:22160375,32857786:202618
x1,101:22566797,32857786
k1,101:22769415,32857786:202618
x1,101:23539461,32857786
k1,101:23742079,32857786:202618
x1,101:25560274,32857786
k1,101:25762892,32857786:202618
x1,101:27067702,32857786
k1,102:25762892,32857786:21390
x1,102:28034542,32857786
x1,102:29125425,32857786
k1,102:29328043,32857786:202618
x1,102:32326942,32857786
k1,102:32326942,32857786:0
)
(1,104:6767902,33808058:25559040,541752,152916
x1,104:8222427,33808058
g1,102:8564666,33808058
x1,102:9120803,33808058
x1,102:9441656,33808058
g1,102:9698335,33808058
x1,102:11815920,33808058
g1,102:12072599,33808058
x1,102:12761360,33808058
g1,102:13018039,33808058
x1,102:13830880,33808058
g1,102:14087559,33808058
x1,102:15499332,33808058
x1,102:16632996,33808058
g1,102:16889675,33808058
x1,102:18686471,33808058
g1,102:18943150,33808058
x1,102:19798786,33808058
x1,102:22579536,33808058
g1,102:22836215,33808058
x1,102:24376330,33808058
x1,102:26365629,33808058
g1,102:26622308,33808058
x1,102:27670414,33808058
k1,103:26622308,33808058:-21391
x1,103:28205160,33808058
k1,104:32326942,33808058:4121782
g1,104:32326942,33808058
)
(1,115:6767902,36088165:25559040,645227,183500
(1,115:6767902,36088165:2418275,606811,0
g1,115:6767902,36088165
x1,115:8124495,36088165
g1,115:9186177,36088165
)
x1,115:13444345,36088165
g1,115:13798239,36088165
x1,115:14388062,36088165
x1,115:17202305,36088165
x1,115:19714950,36088165
k1,115:32326942,36088165:12611992
g1,115:32326942,36088165
)
(1,121:6767902,37546341:25559040,541752,152916
x1,121:9441438,37546341
k1,117:9750460,37546341:309022
x1,117:10563304,37546341
x1,117:12531206,37546341
k1,117:12840228,37546341:309022
x1,117:13528989,37546341
k1,117:13838011,37546341:309022
x1,117:17072223,37546341
k1,117:17381245,37546341:309022
x1,117:18322405,37546341
x1,117:18707436,37546341
x1,117:20037889,37546341
x1,117:20401521,37546341
k1,117:20710543,37546341:309022
x1,117:21420703,37546341
x1,117:22340472,37546341
k1,117:22649493,37546341:309021
x1,117:23744676,37546341
k1,117:24053698,37546341:309022
x1,117:25165972,37546341
x1,117:26000203,37546341
x1,117:27625893,37546341
k1,117:28125161,37546341:499268
x1,117:29087425,37546341
x1,117:31140903,37546341
k1,117:31449925,37546341:309022
x1,117:32326942,37546341
k1,117:32326942,37546341:0
)
(1,121:6767902,38496613:25559040,541752,152916
x1,121:7174324,38496613
k1,118:7492608,38496613:318284
x1,118:10341815,38496613
k1,118:10660098,38496613:318283
x1,118:13761727,38496613
k1,118:14095412,38496613:333685
x1,118:15464413,38496613
k1,118:15782697,38496613:318284
x1,118:16189119,38496613
k1,118:16507402,38496613:318283
x1,118:18785354,38496613
k1,118:19103638,38496613:318284
x1,118:19745365,38496613
k1,118:20063649,38496613:318284
x1,118:22074108,38496613
k1,118:22407792,38496613:333684
x1,118:25235580,38496613
k1,118:25553864,38496613:318284
x1,118:25960286,38496613
k1,118:26278570,38496613:318284
x1,118:28481790,38496613
k1,118:28800073,38496613:318283
x1,118:29612914,38496613
k1,118:29931198,38496613:318284
x1,118:30337620,38496613
k1,119:29931198,38496613:-21391
x1,119:30701252,38496613
x1,119:32326942,38496613
k1,119:32326942,38496613:0
)
(1,121:6767902,39446885:25559040,541752,152916
x1,121:7623538,39446885
x1,119:10746516,39446885
g1,119:11003195,39446885
x1,119:11409617,39446885
x1,119:12072705,39446885
g1,119:12329384,39446885
x1,119:15542217,39446885
g1,119:15798896,39446885
x1,119:16526147,39446885
g1,119:16782826,39446885
x1,119:18579622,39446885
g1,119:18836301,39446885
x1,119:21728265,39446885
x1,119:22091897,39446885
g1,119:22348576,39446885
x1,119:23589235,39446885
x1,119:23995648,39446885
g1,119:24252327,39446885
x1,119:24894054,39446885
g1,119:25150733,39446885
x1,119:25557155,39446885
g1,119:25813834,39446885
x1,119:27781744,39446885
g1,120:28038423,39446885
x1,120:28466241,39446885
x1,120:31268384,39446885
k1,121:32326942,39446885:1058558
g1,121:32326942,39446885
)
(1,125:6767902,40397157:25559040,541752,152916
h1,122:6767902,40397157:0,0,0
x1,122:7359168,40397157
x1,122:8086617,40397157
x1,122:8725591,40397157
x1,122:9354735,40397157
x1,122:9946001,40397157
x1,122:11518864,40397157
k1,122:11828617,40397157:270213
x1,122:12406135,40397157
k1,122:12676349,40397157:270214
x1,122:14387578,40397157
k1,122:14657791,40397157:270213
x1,122:15085609,40397157
x1,122:15492022,40397157
x1,122:16223578,40397157
x1,122:17015023,40397157
x1,122:17400054,40397157
x1,122:17956203,40397157
k1,122:18229800,40397157:273597
x1,122:18850131,40397157
k1,122:19120344,40397157:270213
x1,122:19766310,40397157
k1,122:20036524,40397157:270214
x1,122:20892160,40397157
x1,122:21298573,40397157
x1,122:21983052,40397157
x1,122:23245092,40397157
k1,122:23515305,40397157:270213
x1,122:23921727,40397157
k1,122:24191941,40397157:270214
x1,122:24897565,40397157
x1,122:26202400,40397157
k1,122:26475996,40397157:273596
x1,122:27117723,40397157
k1,122:27387937,40397157:270214
x1,122:27965455,40397157
k1,122:28235668,40397157:270213
x1,122:28642090,40397157
k1,122:28912304,40397157:270214
x1,122:30773294,40397157
k1,123:31043507,40397157:270213
x1,123:32070259,40397157
x1,123:32326942,40397157
k1,125:32326942,40397157:0
)
(1,125:6767902,41347429:25559040,541752,152916
x1,125:7709062,41347429
x1,125:9249154,41347429
k1,123:9510046,41347429:260892
x1,123:10322890,41347429
x1,123:10665130,41347429
x1,123:12461906,41347429
k1,123:12722797,41347429:260891
x1,123:14177322,41347429
k1,123:14438214,41347429:260892
x1,123:15037146,41347429
k1,123:15392023,41347429:354877
x1,123:15948160,41347429
x1,123:16269013,41347429
k1,123:16529905,41347429:260892
x1,123:17107423,41347429
k1,123:17368314,41347429:260891
x1,123:17774736,41347429
k1,123:18035628,41347429:260892
x1,123:18677355,41347429
x1,123:20114789,41347429
k1,123:20375681,41347429:260892
x1,123:21937172,41347429
k1,123:22198063,41347429:260891
x1,123:22604485,41347429
x1,123:23267573,41347429
k1,123:23528465,41347429:260892
x1,123:24341309,41347429
x1,123:24683549,41347429
x1,123:26095302,41347429
k1,123:26356194,41347429:260892
x1,123:27222350,41347429
k1,124:27483242,41347429:260892
x1,124:28338878,41347429
x1,124:28959214,41347429
k1,124:29221158,41347429:261944
x1,124:29627580,41347429
x1,124:30376235,41347429
x1,124:31488532,41347429
k1,124:31749424,41347429:260892
x1,124:32326942,41347429
k1,124:32326942,41347429:0
)
(1,125:6767902,42297701:25559040,541752,152916
x1,125:8269507,42297701
x1,124:8633139,42297701
g1,124:8889818,42297701
x1,124:9835240,42297701
x1,124:11054503,42297701
g1,124:11311182,42297701
x1,124:11739000,42297701
x1,124:12145413,42297701
x1,124:12530444,42297701
x1,124:12851281,42297701
x1,124:14391373,42297701
g1,124:14648052,42297701
x1,124:15375303,42297701
g1,124:15631982,42297701
x1,124:16615937,42297701
k1,125:32326942,42297701:15711005
g1,125:32326942,42297701
)
(1,136:6767902,43247973:25559040,541752,152916
h1,134:6767902,43247973:0,0,0
x1,134:7238482,43247973
k1,134:7542733,43247973:304251
x1,134:11008010,43247973
k1,134:11312309,43247973:304299
x1,134:12125153,43247973
x1,134:14093055,43247973
k1,134:14397353,43247973:304298
x1,134:15086114,43247973
k1,134:15390413,43247973:304299
x1,134:16036379,43247973
k1,134:16340678,43247973:304299
x1,134:17581340,43247973
x1,134:19271167,43247973
k1,134:19575465,43247973:304298
x1,134:20944466,43247973
k1,134:21248765,43247973:304299
x1,134:22061606,43247973
x1,134:22746104,43247973
x1,134:23601716,43247973
k1,134:23906015,43247973:304299
x1,134:25702811,43247973
k1,134:26007110,43247973:304299
x1,134:29835994,43247973
k1,134:30140292,43247973:304298
x1,134:30546714,43247973
x1,134:31209802,43247973
k1,134:31514101,43247973:304299
x1,134:32326942,43247973
k1,134:32326942,43247973:0
)
(1,136:6767902,44198245:25559040,541752,152916
x1,136:8992498,44198245
g1,135:9249177,44198245
x1,135:11270425,44198245
g1,135:11527104,44198245
x1,135:12703554,44198245
g1,135:12960233,44198245
x1,135:14265020,44198245
k1,136:32326942,44198245:18061922
g1,136:32326942,44198245
)
]
(1,145:6767902,49235230:25559040,495239,0
(1,145:6767902,49235230:25559040,495239,0
k1,145:19354910,49235230:12587008
x1,145:19739933,49235230
k1,145:32326941,49235230:12587008
)
)
]
]
!23146
}2
!10
{3
[1,192:4736286,49235230:27590656,44498944,0
(1,192:4736286,4736286:0,0,0
[1,192:0,4736286:0,0,0
(1,192:0,0:0,0,0
g1,192:0,0
)
]
)
[1,192:6767902,49235230:25559040,43188224,0
[1,192:6767902,6833438:25559040,786432,0
(1,192:6767902,6833438:25559040,0,0
h1,192:6767902,6833438:25559040,0,0
)
]
[1,192:6767902,47269150:25559040,38797312,0
(1,139:6767902,9258270:25559040,645227,183500
(1,139:6767902,9258270:2418275,606811,0
g1,139:6767902,9258270
x1,139:8124495,9258270
g1,139:9186177,9258270
)
x1,139:10896665,9258270
x1,139:12725116,9258270
g1,139:13079010,9258270
x1,139:14199674,9258270
x1,139:16904129,9258270
g1,139:17258023,9258270
x1,139:19282020,9258270
g1,139:19635914,9258270
x1,139:20166755,9258270
k1,139:32326942,9258270:12160187
g1,139:32326942,9258270
)
(1,145:6767902,10716446:25559040,541752,152916
x1,145:7730166,10716446
x1,141:9099120,10716446
x1,141:11071311,10716446
k1,141:11337820,10716446:266509
x1,141:13134616,10716446
k1,141:13401124,10716446:266508
x1,141:14427876,10716446
x1,141:16010763,10716446
k1,141:16277272,10716446:266509
x1,141:17090116,10716446
x1,141:17432356,10716446
x1,141:18844109,10716446
k1,141:19110617,10716446:266508
x1,141:20565142,10716446
k1,141:20831651,10716446:266509
x1,141:21216674,10716446
k1,141:21483183,10716446:266509
x1,141:22060701,10716446
k1,141:22327209,10716446:266508
x1,141:23182845,10716446
k1,141:23449354,10716446:266509
x1,141:23834377,10716446
x1,141:24283585,10716446
x1,141:25502828,10716446
k1,141:25769336,10716446:266508
x1,141:26582177,10716446
k1,141:26848686,10716446:266509
x1,141:27661527,10716446
x1,141:29034810,10716446
k1,141:29301318,10716446:266508
x1,141:29707740,10716446
k1,142:29974249,10716446:266509
x1,142:31000738,10716446
x1,142:31385761,10716446
x1,142:32070259,10716446
x1,142:32326942,10716446
k1,145:32326942,10716446:0
)
(1,145:6767902,11666718:25559040,690879,152916
x1,145:7880199,11666718
x1,145:8286626,11666718
k1,142:8549364,11666718:262738
x1,142:8955786,11666718
k1,142:9218524,11666718:262738
x1,142:9924148,11666718
x1,142:11015074,11666718
k1,142:11277811,11666718:262737
x1,142:11919538,11666718
k1,142:12182276,11666718:262738
x1,142:12588698,11666718
k1,142:12851436,11666718:262738
x1,142:13803182,11666718
x1,142:14359319,11666718
x1,142:15364673,11666718
x1,142:15792491,11666718
x1,142:16156109,11666718
x1,142:17247035,11666718
k1,142:17509773,11666718:262738
x1,142:18739577,11666718
x1,142:19039033,11666718
x1,142:19424056,11666718
x1,142:21439008,11666718
k1,142:21701746,11666718:262738
x1,142:22471792,11666718
x1,142:23460009,11666718
x1,142:24277112,11666718
k1,142:24539850,11666718:262738
x1,142:25095987,11666718
k1,142:25358724,11666718:262737
x1,142:26513793,11666718
x1,142:26770473,11666718
x1,142:28485941,11666718
k1,142:28748679,11666718:262738
x1,142:29561520,11666718
k1,143:29824258,11666718:262738
x1,143:30658498,11666718
x1,143:31000738,11666718
x1,143:31813579,11666718
x1,143:32070259,11666718
x1,143:32326942,11666718
k1,145:32326942,11666718:0
)
(1,145:6767902,12616990:25559040,541752,152916
x1,145:8483370,12616990
k1,143:8790861,12616990:307491
x1,143:9779078,12616990
x1,143:10335215,12616990
x1,143:11468893,12616990
k1,143:11963569,12616990:494676
x1,143:12540810,12616990
x1,143:13203914,12616990
k1,143:13511405,12616990:307491
x1,143:15333839,12616990
k1,143:15641330,12616990:307491
x1,143:16668037,12616990
k1,143:16975528,12616990:307491
x1,143:18258916,12616990
k1,143:18566408,12616990:307492
x1,143:19293659,12616990
k1,143:19601150,12616990:307491
x1,143:22296379,12616990
x1,143:23879266,12616990
k1,143:24186757,12616990:307491
x1,143:24999601,12616990
x1,143:25341841,12616990
x1,143:27395321,12616990
k1,143:27889997,12616990:494676
x1,143:28467238,12616990
k1,144:28774678,12616990:307440
x1,144:31031234,12616990
k1,144:31338725,12616990:307491
x1,144:32326942,12616990
k1,144:32326942,12616990:0
)
(1,145:6767902,13567262:25559040,541752,152916
x1,145:8906951,13567262
g1,144:9163630,13567262
x1,144:9976471,13567262
x1,144:10233151,13567262
x1,144:10660969,13567262
x1,144:11516581,13567262
g1,144:11773260,13567262
x1,144:13741170,13567262
g1,144:13997849,13567262
x1,144:14810690,13567262
x1,144:15670565,13567262
x1,144:17146514,13567262
g1,144:17403193,13567262
x1,144:18429945,13567262
x1,144:20183946,13567262
g1,144:20440625,13567262
x1,144:21253469,13567262
x1,144:21595709,13567262
x1,144:23392485,13567262
g1,144:23649164,13567262
x1,144:25103689,13567262
g1,144:25360368,13567262
x1,144:25959300,13567262
k1,145:32326942,13567262:6367642
g1,145:32326942,13567262
)
(1,150:6767902,14517534:25559040,589824,196608
h1,146:6767902,14517534:0,0,0
x1,146:9441438,14517534
k1,146:9735294,14517534:293856
x1,146:10548138,14517534
x1,146:10890378,14517534
x1,146:12302131,14517534
k1,146:12595988,14517534:293857
x1,146:13002410,14517534
k1,146:13296266,14517534:293856
x1,146:13724084,14517534
x1,146:14408563,14517534
x1,146:15478065,14517534
x1,146:16355082,14517534
k1,146:16648939,14517534:293857
x1,146:17696793,14517534
x1,146:18723543,14517534
x1,146:19065771,14517534
x1,146:19857221,14517534
x1,146:20670062,14517534
k1,146:20963918,14517534:293856
x1,146:21241724,14517534
k1,146:21535543,14517534:293819
x1,146:23011449,14517534
k1,146:23305305,14517534:293856
x1,146:24443283,14517534
x1,146:24806915,14517534
k1,146:25100772,14517534:293857
x1,146:25828024,14517534
k1,146:26281795,14517534:453771
x1,146:27009046,14517534
k1,147:27302902,14517534:293856
x1,147:27859039,14517534
x1,147:28911427,14517534
k1,147:29205284,14517534:293857
x1,147:29509022,14517534
k1,147:29802878,14517534:293856
x1,147:30615722,14517534
x1,147:30957962,14517534
x1,147:32070259,14517534
x1,147:32326942,14517534
k1,150:32326942,14517534:0
)
(1,150:6767902,15467806:25559040,589824,196608
x1,150:8393566,15467806
k1,147:8693047,15467806:299481
x1,147:9484197,15467806
x1,147:10895927,15467806
x1,147:11302354,15467806
x1,147:11965442,15467806
k1,147:12264922,15467806:299480
x1,147:14842313,15467806
k1,147:15141794,15467806:299481
x1,147:15954635,15467806
x1,147:16211315,15467806
k1,147:16510795,15467806:299480
x1,147:17152522,15467806
k1,147:17452003,15467806:299481
x1,147:18307639,15467806
k1,147:18607120,15467806:299481
x1,147:19419961,15467806
x1,147:19676641,15467806
x1,147:20018869,15467806
x1,147:20403892,15467806
x1,147:20788915,15467806
x1,147:22761106,15467806
k1,147:23060586,15467806:299480
x1,147:24087338,15467806
x1,147:25670225,15467806
k1,147:25969706,15467806:299481
x1,147:26782550,15467806
x1,147:27124790,15467806
x1,147:28536543,15467806
k1,147:28836023,15467806:299480
x1,147:29242445,15467806
k1,148:29541926,15467806:299481
x1,148:31402873,15467806
x1,148:32326942,15467806
k1,148:32326942,15467806:0
)
(1,150:6767902,16418078:25559040,541752,152916
x1,150:8179677,16418078
x1,150:9291974,16418078
x1,150:10322986,16418078
k1,148:10666821,16418078:343835
x1,148:12078561,16418078
k1,148:12335773,16418078:257212
x1,148:12763591,16418078
x1,148:13170004,16418078
x1,148:14004235,16418078
x1,148:14432053,16418078
x1,148:15223489,16418078
k1,148:15480700,16418078:257211
x1,148:16058218,16418078
k1,148:16315429,16418078:257211
x1,148:17128273,16418078
x1,148:17470513,16418078
x1,148:19310084,16418078
k1,148:19567295,16418078:257211
x1,148:20144536,16418078
x1,148:21278230,16418078
k1,148:21535441,16418078:257211
x1,148:22540500,16418078
x1,148:23588631,16418078
k1,148:23845975,16418078:257344
x1,148:24466306,16418078
k1,148:24723518,16418078:257212
x1,148:25301036,16418078
k1,148:25558247,16418078:257211
x1,148:26371088,16418078
x1,148:27573214,16418078
k1,148:27830425,16418078:257211
x1,148:28643266,16418078
k1,148:28900477,16418078:257211
x1,148:29713057,16418078
x1,148:30397536,16418078
x1,148:30654216,16418078
x1,148:31364376,16418078
x1,148:32326942,16418078
k1,148:32326942,16418078:0
)
(1,150:6767902,17368350:25559040,541752,152916
x1,150:7709085,17368350
x1,150:8564721,17368350
x1,150:9719790,17368350
g1,149:9976469,17368350
x1,149:11131538,17368350
g1,149:11388217,17368350
x1,149:12243810,17368350
g1,149:12500489,17368350
x1,149:13997809,17368350
g1,149:14254488,17368350
x1,149:16211566,17368350
x1,149:16789084,17368350
x1,149:18051144,17368350
g1,149:18307823,17368350
x1,149:19035074,17368350
x1,149:20579473,17368350
k1,150:32326942,17368350:11747469
g1,150:32326942,17368350
)
(1,157:6767902,23343756:25559040,5756954,0
h1,156:6767902,23343756:0,0,0
(1,156:6767902,23343756:5541454,5756954,0
(1,156:6767902,23343756:5541454,5756954,0
(1,156:6767902,23343756:5541468,5756969,0
(1,156:6767902,23343756:5541468,5756969,0
(1,156:6767902,23343756:0,5756969,0
(1,156:6767902,23343756:0,4428428,0
(1,156:6767902,23343756:4262658,4428428,0
)
k1,156:6767902,23343756:-4262658
)
)
g1,156:12309370,23343756
)
)
)
)
k1,157:32326942,23343756:20017586
g1,157:32326942,23343756
)
(1,171:6767902,24294028:25559040,541752,152916
h1,158:6767902,24294028:0,0,0
x1,158:7345143,24294028
x1,158:8654213,24294028
k1,158:8867946,24294028:213733
x1,158:9637992,24294028
k1,158:9851726,24294028:213734
x1,158:10429244,24294028
k1,158:10642977,24294028:213733
x1,158:12439775,24294028
x1,158:13145621,24294028
k1,158:13359355,24294028:213734
x1,158:14172196,24294028
x1,158:14942241,24294028
k1,158:15155974,24294028:213733
x1,158:16097157,24294028
k1,158:16310891,24294028:213734
x1,158:18308701,24294028
x1,158:19741867,24294028
k1,158:19955600,24294028:213733
x1,158:21735262,24294028
k1,158:21948996,24294028:213734
x1,158:22355418,24294028
k1,158:22569151,24294028:213733
x1,158:24284665,24294028
k1,158:24498399,24294028:213734
x1,158:26791426,24294028
k1,158:27013748,24294028:222322
x1,158:28515353,24294028
x1,158:29477919,24294028
k1,158:29691653,24294028:213734
x1,158:31321597,24294028
x1,158:32326942,24294028
k1,158:32326942,24294028:0
)
(1,171:6767902,25244300:25559040,541752,152916
x1,171:7580743,25244300
k1,159:7824675,25244300:243932
x1,159:9540189,25244300
k1,159:9784122,25244300:243933
x1,159:13035486,25244300
k1,159:13281968,25244300:246482
x1,159:13688390,25244300
k1,159:13932322,25244300:243932
x1,159:15433927,25244300
x1,159:16396493,25244300
k1,159:16640426,25244300:243933
x1,159:17025449,25244300
x1,159:17474657,25244300
k1,159:17718589,25244300:243932
x1,159:19476875,25244300
k1,159:19720808,25244300:243933
x1,159:20533652,25244300
x1,159:22416007,25244300
x1,159:23079095,25244300
x1,159:23678035,25244300
k1,159:23924517,25244300:246482
x1,159:24330939,25244300
k1,159:24574871,25244300:243932
x1,159:27941725,25244300
k1,159:28185658,25244300:243933
x1,159:29943944,25244300
k1,159:30187876,25244300:243932
x1,159:30615694,25244300
x1,159:32326942,25244300
k1,159:32326942,25244300:0
)
(1,171:6767902,26194572:25559040,589824,196608
x1,171:7174324,26194572
k1,160:7409544,26194572:235220
x1,160:9167830,26194572
k1,160:9403050,26194572:235220
x1,160:9809472,26194572
x1,160:11328196,26194572
k1,160:11567708,26194572:239512
x1,160:11974130,26194572
k1,160:12209351,26194572:235221
x1,160:13967637,26194572
k1,160:14202857,26194572:235220
x1,160:16607129,26194572
k1,160:16842349,26194572:235220
x1,160:17248771,26194572
x1,160:18296882,26194572
x1,160:18681913,26194572
k1,160:18917133,26194572:235220
x1,160:19323555,26194572
k1,160:19558775,26194572:235220
x1,160:21359835,26194572
k1,160:21595056,26194572:235221
x1,160:24076331,26194572
k1,160:24311551,26194572:235220
x1,160:26771407,26194572
k1,160:27006627,26194572:235220
x1,160:27306083,26194572
$1,160:27306083,26194572
x1,160:27691106,26194572
k1,160:27822036,26194572:130930
x1,160:28420970,26194572
k1,160:28551899,26194572:130929
x1,160:28936922,26194572
k1,160:29067852,26194572:130930
x1,160:29666786,26194572
k1,160:29797715,26194572:130929
x1,160:30567761,26194572
k1,160:30698691,26194572:130930
x1,160:31297625,26194572
k1,160:31428554,26194572:130929
x1,160:31813577,26194572
$1,160:31813577,26194572
x1,160:32326942,26194572
k1,160:32326942,26194572:0
)
(1,171:6767902,27144844:25559040,589824,196608
x1,171:7174324,27144844
k1,160:7473295,27144844:298971
x1,160:9231581,27144844
k1,161:9530551,27144844:298970
x1,161:11934823,27144844
k1,161:12233794,27144844:298971
x1,161:12640216,27144844
x1,161:13688327,27144844
x1,161:14073358,27144844
k1,161:14372329,27144844:298971
x1,161:14778751,27144844
k1,161:15077722,27144844:298971
x1,161:18247781,27144844
k1,161:18546751,27144844:298970
x1,161:20347811,27144844
k1,161:20646782,27144844:298971
x1,161:23128057,27144844
k1,161:23427028,27144844:298971
x1,161:25886884,27144844
k1,161:26185854,27144844:298970
x1,161:26485310,27144844
$1,161:26485310,27144844
x1,161:26870333,27144844
k1,161:27073888,27144844:203555
x1,161:27672822,27144844
k1,161:27876376,27144844:203554
x1,161:28261399,27144844
k1,161:28464954,27144844:203555
x1,161:29063888,27144844
k1,161:29267442,27144844:203554
x1,161:30037488,27144844
k1,161:30241043,27144844:203555
x1,161:30839977,27144844
k1,161:31043531,27144844:203554
x1,161:31813577,27144844
$1,161:31813577,27144844
x1,161:32326942,27144844
k1,161:32326942,27144844:0
)
(1,171:6767902,28095116:25559040,589824,196608
x1,171:7174324,28095116
k1,161:7510005,28095116:335681
x1,161:8344245,28095116
x1,161:9092900,28095116
k1,161:9428581,28095116:335681
x1,161:10669240,28095116
x1,161:12016836,28095116
k1,161:12352518,28095116:335682
x1,161:16078716,28095116
k1,162:16414397,28095116:335681
x1,162:17911717,28095116
x1,162:18296748,28095116
k1,162:18632429,28095116:335681
x1,162:18931885,28095116
$1,162:18931885,28095116
x1,162:19316908,28095116
k1,162:19545457,28095116:228549
x1,162:20144391,28095116
k1,162:20372940,28095116:228549
x1,162:20757963,28095116
k1,162:20986512,28095116:228549
x1,162:21585446,28095116
k1,162:21813995,28095116:228549
x1,162:22199018,28095116
k1,162:22427567,28095116:228549
x1,162:23026501,28095116
k1,162:23255050,28095116:228549
x1,162:24025096,28095116
$1,162:24025096,28095116
k1,162:24360777,28095116:335681
x1,162:25002504,28095116
k1,162:25338185,28095116:335681
$1,162:25338185,28095116
x1,162:25723208,28095116
k1,162:25951757,28095116:228549
x1,162:26550691,28095116
k1,162:26779240,28095116:228549
x1,162:27164263,28095116
k1,162:27392812,28095116:228549
x1,162:27991746,28095116
k1,162:28220295,28095116:228549
x1,162:28990341,28095116
k1,162:29218890,28095116:228549
x1,162:29817824,28095116
k1,162:30046373,28095116:228549
x1,162:30816419,28095116
$1,162:30816419,28095116
x1,162:31329784,28095116
k1,162:31685215,28095116:355431
x1,162:32326942,28095116
k1,162:32326942,28095116:0
)
(1,171:6767902,29045388:25559040,690879,152916
x1,171:7413868,29045388
k1,162:7677278,29045388:263410
x1,162:8490119,29045388
k1,162:8753530,29045388:263411
x1,162:10315021,29045388
x1,162:10571701,29045388
k1,162:10835111,29045388:263410
x1,162:13016953,29045388
k1,162:13280364,29045388:263411
x1,162:15462183,29045388
x1,162:16061123,29045388
k1,162:16423556,29045388:362433
x1,162:18541207,29045388
k1,163:18804617,29045388:263410
x1,163:19617458,29045388
k1,163:19880868,29045388:263410
x1,163:22109744,29045388
k1,163:22373155,29045388:263411
x1,163:23104711,29045388
x1,163:23511124,29045388
x1,163:24965668,29045388
k1,163:25229078,29045388:263410
x1,163:27308196,29045388
k1,163:27571607,29045388:263411
x1,163:28277485,29045388
x1,163:29838961,29045388
k1,163:30102371,29045388:263410
x1,163:32326942,29045388
k1,163:32326942,29045388:0
)
(1,171:6767902,29995660:25559040,541752,152916
x1,171:8949701,29995660
x1,171:10168946,29995660
g1,163:10511185,29995660
x1,163:12265186,29995660
k1,171:32326942,29995660:20061756
g1,171:32326942,29995660
)
(1,175:6767902,30945932:25559040,589824,196608
h1,172:6767902,30945932:0,0,0
x1,172:7291830,30945932
x1,172:10316423,30945932
k1,172:10589729,30945932:273306
x1,172:12711644,30945932
k1,172:12984950,30945932:273306
x1,172:13797791,30945932
k1,172:14071098,30945932:273307
x1,172:17044342,30945932
k1,172:17317648,30945932:273306
x1,172:20012832,30945932
k1,172:20286138,30945932:273306
x1,172:22574930,30945932
k1,172:22848236,30945932:273306
x1,172:23254658,30945932
k1,172:23527965,30945932:273307
x1,172:26682884,30945932
k1,172:26956190,30945932:273306
x1,172:28432096,30945932
k1,173:28705402,30945932:273306
x1,173:29843380,30945932
x1,173:30207012,30945932
k1,173:30480318,30945932:273306
x1,173:31207570,30945932
k1,173:31599691,30945932:392121
x1,173:32326942,30945932
k1,173:32326942,30945932:0
)
(1,175:6767902,31896204:25559040,589824,196608
x1,175:9142196,31896204
x1,175:10489783,31896204
g1,173:10746462,31896204
x1,173:13232004,31896204
g1,173:13488683,31896204
x1,173:16098322,31896204
g1,173:16355001,31896204
x1,173:17167845,31896204
x1,173:18921838,31896204
g1,173:19178517,31896204
x1,173:20633042,31896204
g1,173:20889721,31896204
x1,173:21488653,31896204
k1,175:32326942,31896204:10838289
g1,175:32326942,31896204
)
(1,180:6767902,45972484:25559040,13814136,0
h1,179:6767902,45972484:0,0,0
(1,179:6767902,45972484:18418847,13814136,0
(1,179:6767902,45972484:18418893,13814170,0
(1,179:6767902,45972484:18418893,13814170,0
(1,179:6767902,45972484:0,13814170,0
(1,179:6767902,45972484:0,13814170,0
(1,179:6767902,45972484:18418893,13814170,0
)
k1,179:6767903,45972484:-18418892
)
)
g1,179:25186795,45972484
)
)
)
k1,180:32326942,45972484:7140193
g1,180:32326942,45972484
)
(1,192:6767902,46922756:25559040,541752,152916
h1,181:6767902,46922756:0,0,0
x1,181:7345143,46922756
x1,181:8654213,46922756
k1,181:9033367,46922756:379154
x1,181:10813029,46922756
k1,181:11192183,46922756:379154
x1,181:11598605,46922756
k1,181:11977759,46922756:379154
x1,181:14869718,46922756
k1,181:15279490,46922756:409772
x1,181:16909434,46922756
x1,181:17914779,46922756
k1,181:18293933,46922756:379154
x1,181:20946324,46922756
k1,181:21325477,46922756:379153
x1,181:22138318,46922756
k1,181:22517472,46922756:379154
x1,181:26153859,46922756
k1,181:26533013,46922756:379154
x1,181:27110531,46922756
k1,181:27489685,46922756:379154
x1,181:28259731,46922756
k1,181:28638885,46922756:379154
x1,181:29023908,46922756
k1,181:29403062,46922756:379154
x1,181:31599671,46922756
x1,181:31984702,46922756
x1,181:32326942,46922756
k1,181:32326942,46922756:0
)
]
(1,192:6767902,49235230:25559040,495239,0
(1,192:6767902,49235230:25559040,495239,0
k1,192:19354910,49235230:12587008
x1,192:19739933,49235230
k1,192:32326941,49235230:12587008
)
)
]
]
!18236
}3
!10
{4
[1,309:4736286,49235230:27590656,44498944,0
(1,309:4736286,4736286:0,0,0
[1,309:0,4736286:0,0,0
(1,309:0,0:0,0,0
g1,309:0,0
)
]
)
[1,309:6767902,49235230:25559040,43188224,0
[1,309:6767902,6833438:25559040,786432,0
(1,309:6767902,6833438:25559040,0,0
h1,309:6767902,6833438:25559040,0,0
)
]
[1,309:6767902,47269150:25559040,38797312,0
(1,192:6767902,9258270:25559040,541752,152916
x1,192:9043792,9258270
k1,181:9241552,9258270:197760
x1,181:9647974,9258270
k1,182:9845734,9258270:197760
x1,182:11304541,9258270
k1,182:11502301,9258270:197760
x1,182:14479852,9258270
k1,182:14802452,9258270:322600
x1,182:18502993,9258270
k1,182:18700753,9258270:197760
x1,182:19278271,9258270
k1,182:19476031,9258270:197760
x1,182:20288875,9258270
x1,182:22042868,9258270
k1,182:22240628,9258270:197760
x1,182:22668446,9258270
x1,182:23074859,9258270
x1,182:24336908,9258270
x1,182:25128344,9258270
k1,182:25326104,9258270:197760
x1,182:28267122,9258270
x1,182:29229688,9258270
x1,182:29850024,9258270
k1,182:30059568,9258270:209544
x1,182:30465990,9258270
x1,182:32326942,9258270
k1,182:32326942,9258270:0
)
(1,192:6767902,10208542:25559040,541752,152916
x1,192:7456663,10208542
k1,182:7708801,10208542:252138
x1,182:9873486,10208542
k1,182:10125624,10208542:252138
x1,182:10532046,10208542
k1,183:10784185,10208542:252139
x1,183:12542471,10208542
k1,183:12794609,10208542:252138
x1,183:13222427,10208542
x1,183:14719766,10208542
k1,183:14971904,10208542:252138
x1,183:18505594,10208542
k1,183:18757732,10208542:252138
x1,183:19484983,10208542
k1,183:19737121,10208542:252138
x1,183:20336053,10208542
k1,183:20676779,10208542:340726
x1,183:21200707,10208542
x1,183:23793192,10208542
k1,183:24045330,10208542:252138
x1,183:24836757,10208542
k1,183:25089803,10208542:253046
x1,183:25902644,10208542
k1,183:26154782,10208542:252138
x1,183:27142999,10208542
k1,183:27395137,10208542:252138
x1,183:29388708,10208542
k1,183:29640847,10208542:252139
x1,183:30410893,10208542
k1,183:30663031,10208542:252138
x1,183:31304758,10208542
k1,183:31556896,10208542:252138
x1,183:32326942,10208542
k1,183:32326942,10208542:0
)
(1,192:6767902,11158814:25559040,541752,152916
x1,192:7195720,11158814
x1,183:7602133,11158814
x1,183:8457763,11158814
x1,183:8821395,11158814
x1,183:10062030,11158814
g1,183:10318709,11158814
x1,183:10960436,11158814
g1,184:11217115,11158814
x1,184:12628845,11158814
g1,184:12885524,11158814
x1,184:13698368,11158814
x1,184:15452361,11158814
g1,184:15709040,11158814
x1,184:16350767,11158814
g1,184:16607446,11158814
x1,184:19944359,11158814
k1,192:32326942,11158814:12382583
g1,192:32326942,11158814
)
(1,195:6767902,13785716:25559040,774273,0
(1,195:6767902,13785716:1911028,728173,0
g1,195:6767902,13785716
x1,195:7404911,13785716
g1,195:8678930,13785716
)
x1,195:11483092,13785716
x1,195:13409219,13785716
g1,195:13833892,13785716
x1,195:18501754,13785716
k1,195:32326942,13785716:13825188
g1,195:32326942,13785716
)
(1,201:6767902,15514775:25559040,541752,152916
x1,201:7345143,15514775
x1,198:8654213,15514775
k1,198:9021755,15514775:367542
x1,198:10134029,15514775
k1,198:10501570,15514775:367541
x1,198:12922916,15514775
k1,198:13318173,15514775:395257
x1,198:15200493,15514775
k1,198:15568034,15514775:367541
x1,198:17197978,15514775
x1,198:17946619,15514775
k1,198:18314161,15514775:367542
x1,198:19127002,15514775
k1,198:19494543,15514775:367541
x1,198:20606817,15514775
k1,198:20974359,15514775:367542
x1,198:21359382,15514775
x1,198:21808590,15514775
k1,198:22176131,15514775:367541
x1,198:23160086,15514775
x1,198:24614662,15514775
k1,198:24982204,15514775:367542
x1,198:27805750,15514775
k1,198:28173292,15514775:367542
x1,198:28579714,15514775
k1,199:28947255,15514775:367541
x1,199:32326942,15514775
k1,199:32326942,15514775:0
)
(1,201:6767902,16465047:25559040,541752,152916
x1,201:7580746,16465047
x1,199:9762557,16465047
g1,199:10019236,16465047
x1,199:11644920,16465047
x1,199:13655617,16465047
g1,199:13912296,16465047
x1,199:16704127,16465047
g1,199:16979377,16465047
x1,199:20417655,16465047
k1,201:32326942,16465047:11909287
g1,201:32326942,16465047
)
(1,205:6767902,17415319:25559040,541752,152916
h1,203:6767902,17415319:0,0,0
x1,203:9612552,17415319
g1,203:9869231,17415319
x1,203:10275653,17415319
x1,203:12483138,17415319
x1,203:13146226,17415319
g1,203:13402905,17415319
x1,203:17295955,17415319
g1,203:17552634,17415319
x1,203:21060638,17415319
g1,203:21317317,17415319
x1,203:22130161,17415319
x1,203:24269177,17415319
g1,203:24525856,17415319
x1,203:25980381,17415319
g1,203:26237060,17415319
x1,203:26664878,17415319
g1,203:27007117,17415319
x1,203:27584635,17415319
g1,204:27841314,17415319
x1,204:29787828,17415319
k1,205:32326942,17415319:2539114
g1,205:32326942,17415319
)
(1,208:16119436,19447469:16207506,1027266,539454
(1,208:16119436,19447469:6855973,1027266,539454
x1,208:16864402,19447469
(1,208:16864402,19565433:311296,337871,0
x1,208:17142930,19565433
)
x1,208:18234267,19447469
g1,208:18452717,19447469
x1,208:19051651,19447469
g1,208:19270101,19447469
(1,208:19270101,19447469:542309,1027266,539454
(1,208:19270101,19447469:542309,1027266,539454
h1,208:19270101,19447469:78643,0,0
[1,208:19348744,19447469:385023,1027266,539454
(1,208:19348744,18915442:385023,495239,0
x1,208:19733767,18915442
)
(1,208:19348744,19986922:385023,495239,0
x1,208:19733767,19986922
)
]
h1,208:19733767,19447469:78643,0,0
)
)
x1,208:21031180,19447469
(1,208:21031180,19122758:311296,337871,0
x1,208:21309708,19122758
)
g1,208:21517236,19447469
x1,208:22116170,19447469
g1,208:22290930,19447469
x1,208:22975409,19447469
)
(1,208:31343007,19447469:983935,589824,196608
(1,208:31343007,19447469:983935,589824,196608
x1,208:32326942,19447469
)
)
)
(1,218:6767902,21380643:25559040,541752,152916
h1,212:6767902,21380643:0,0,0
x1,212:7345143,21380643
k1,212:7650154,21380643:305011
x1,212:11414887,21380643
k1,212:11719947,21380643:305060
x1,212:15099634,21380643
k1,212:15404693,21380643:305059
x1,212:16217537,21380643
x1,212:18399348,21380643
k1,212:18704408,21380643:305060
x1,212:20158933,21380643
k1,212:20463992,21380643:305059
$1,212:20463992,21380643
x1,212:20923649,21380643
$1,212:20923649,21380643
k1,212:21228709,21380643:305060
x1,212:21806227,21380643
k1,212:22111286,21380643:305059
x1,212:23890948,21380643
k1,212:24196008,21380643:305060
x1,212:25676214,21380643
k1,212:25981273,21380643:305059
x1,212:28595172,21380643
x1,212:29236875,21380643
x1,212:30242220,21380643
k1,212:30547280,21380643:305060
x1,212:32326942,21380643
k1,213:32326942,21380643:0
)
(1,218:6767902,22330915:25559040,755196,271194
x1,218:8243808,22330915
k1,213:8470162,22330915:226354
x1,213:9197414,22330915
k1,213:9529544,22330915:332130
x1,213:10342385,22330915
k1,213:10568739,22330915:226354
x1,213:12498139,22330915
k1,213:12724492,22330915:226353
x1,213:13751200,22330915
k1,213:14083331,22330915:332131
x1,213:16029845,22330915
k1,213:16256198,22330915:226353
$1,214:16256198,22330915
x1,214:16641221,22330915
k1,214:16754040,22330915:112819
x1,214:17352974,22330915
k1,214:17465793,22330915:112819
x1,214:17850816,22330915
k1,214:17963635,22330915:112819
x1,214:18562569,22330915
k1,214:18675388,22330915:112819
x1,214:19060411,22330915
k1,214:19173230,22330915:112819
x1,214:19772164,22330915
k1,214:19884983,22330915:112819
(1,214:19884983,22330915:903840,76458,0
x1,214:20098883,22330915
g1,214:20229953,22330915
x1,214:20443853,22330915
g1,214:20574923,22330915
x1,214:20788823,22330915
)
k1,214:20901642,22330915:112819
x1,214:21500576,22330915
k1,214:21613395,22330915:112819
x1,214:22073052,22330915
(1,214:22073052,22045525:311296,337871,0
x1,214:22351580,22045525
)
k1,214:22602798,22330915:218450
x1,214:23201732,22330915
k1,214:23420182,22330915:218450
(1,214:23420182,21806623:691771,0,655368
x1,214:24111953,21806623
)
[1,214:24111953,22525334:1048572,949615,0
(1,214:24111953,22014154:643834,438435,0
x1,214:24449953,22014154
(1,214:24449953,21829124:273066,253405,0
x1,214:24690251,21829124
)
)
(1,214:24111953,22525334:1048572,364089,0
x1,214:24402014,22525334
x1,214:25127757,22525334
)
]
k1,214:25291595,22330915:131070
x1,214:25692089,22330915
k1,214:25936936,22330915:218450
x1,214:26535870,22330915
k1,214:26754320,22330915:218450
(1,214:26754320,22330915:435814,647514,271194
(1,214:26754320,22330915:435814,647514,271194
h1,214:26754320,22330915:78643,0,0
[1,214:26832963,22330915:278528,647514,271194
(1,214:26832963,22021272:278528,337871,0
x1,214:27111491,22021272
)
(1,214:26832963,22602108:278528,337871,0
x1,214:27111491,22602108
)
]
h1,214:27111491,22330915:78643,0,0
)
)
x1,214:27649791,22330915
(1,214:27649791,22045525:311296,337871,0
x1,214:27928319,22045525
)
x1,214:28720200,22330915
(1,214:28720200,22045525:311296,337871,0
x1,214:28998728,22045525
)
k1,214:29144315,22330915:112819
x1,214:29743249,22330915
k1,214:29856068,22330915:112819
x1,214:30540547,22330915
$1,214:30540547,22330915
x1,214:30754456,22330915
k1,214:31086587,22330915:332131
x1,214:32326942,22330915
k1,214:32326942,22330915:0
)
(1,218:6767902,23281187:25559040,541752,152916
x1,218:9035315,23281187
k1,214:9303110,23281187:267795
x1,214:9709532,23281187
k1,215:9977327,23281187:267795
x1,215:10790171,23281187
x1,215:12971982,23281187
k1,215:13239777,23281187:267795
$1,215:13239777,23281187
x1,215:13699434,23281187
$1,215:13699434,23281187
k1,215:13967230,23281187:267796
x1,215:15832439,23281187
k1,215:16100234,23281187:267795
x1,215:16442462,23281187
k1,215:16710257,23281187:267795
x1,215:18271748,23281187
x1,215:18635380,23281187
k1,215:18903175,23281187:267795
x1,215:20896746,23281187
k1,215:21167320,23281187:270574
x1,215:21744838,23281187
k1,215:22012633,23281187:267795
x1,215:23792295,23281187
k1,215:24060090,23281187:267795
x1,215:25839752,23281187
k1,215:26107548,23281187:267796
x1,215:26513970,23281187
k1,215:26781765,23281187:267795
x1,215:27765720,23281187
k1,215:28033515,23281187:267795
x1,215:30112633,23281187
k1,215:30380428,23281187:267795
x1,215:32326942,23281187
k1,216:32326942,23281187:0
)
(1,218:6767902,24231459:25559040,589824,196608
x1,218:8975382,24231459
g1,216:9232061,24231459
$1,216:9232061,24231459
x1,216:9977027,24231459
(1,216:9977027,24349423:311296,337871,0
x1,216:10255555,24349423
)
x1,216:11346892,24231459
$1,216:11346892,24231459
x1,216:11560801,24231459
k1,218:32326941,24231459:20766140
g1,218:32326941,24231459
)
(1,224:6767902,25181731:25559040,589824,196608
h1,219:6767902,25181731:0,0,0
x1,219:9649005,25181731
k1,219:9935724,25181731:286719
x1,219:11818067,25181731
k1,219:12104787,25181731:286720
x1,219:12532605,25181731
x1,219:14628828,25181731
k1,219:14923057,25181731:294229
x1,219:15735898,25181731
k1,219:16022618,25181731:286720
x1,219:16600136,25181731
k1,219:16886855,25181731:286719
x1,219:17293277,25181731
x1,219:19500762,25181731
x1,219:19992736,25181731
k1,219:20279456,25181731:286720
x1,219:21006708,25181731
k1,219:21439068,25181731:432360
x1,219:24433728,25181731
k1,219:24720448,25181731:286720
x1,219:25126870,25181731
x1,219:27334355,25181731
x1,219:27997443,25181731
k1,219:28284162,25181731:286719
$1,220:28284162,25181731
x1,220:29029128,25181731
(1,220:29029128,25299695:311296,337871,0
x1,220:29307656,25299695
)
x1,220:30313446,25181731
k1,220:30444516,25181731:131070
x1,220:31235673,25181731
k1,220:31366743,25181731:131070
x1,220:32006096,25181731
x1,220:32326942,25181731
$1,220:32326942,25181731
k1,224:32326942,25181731:0
)
(1,224:6767902,26132003:25559040,541752,152916
x1,224:7495153,26132003
k1,220:7742367,26132003:247214
x1,220:10352006,26132003
k1,220:10599220,26132003:247214
x1,220:11412064,26132003
x1,220:13379966,26132003
k1,220:13629073,26132003:249107
x1,220:14035495,26132003
k1,220:14282709,26132003:247214
x1,220:16999251,26132003
k1,220:17246464,26132003:247213
x1,220:17935225,26132003
k1,220:18182439,26132003:247214
x1,220:21780272,26132003
k1,220:22027486,26132003:247214
x1,220:24192171,26132003
k1,220:24439385,26132003:247214
$1,221:24439385,26132003
x1,221:25016642,26132003
$1,221:25016642,26132003
x1,221:25230551,26132003
k1,221:25479658,26132003:249107
$1,221:25479658,26132003
x1,221:26056915,26132003
k1,221:26212342,26132003:155427
x1,221:26811276,26132003
k1,221:26966703,26132003:155427
x1,221:27606056,26132003
$1,221:27627446,26132003
x1,221:27841355,26132003
k1,221:28090462,26132003:249107
$1,221:28090462,26132003
x1,221:28667719,26132003
k1,221:28823146,26132003:155427
x1,221:29422080,26132003
k1,221:29577507,26132003:155427
x1,221:30601883,26132003
$1,221:30623273,26132003
x1,221:30837182,26132003
k1,221:31086289,26132003:249107
x1,221:31300198,26132003
x1,221:31642446,26132003
x1,221:31984694,26132003
x1,221:32326942,26132003
k1,221:32326942,26132003:0
)
(1,224:6767902,27082275:25559040,623261,196608
x1,224:7345159,27082275
k1,221:7488138,27082275:142979
x1,221:8087072,27082275
k1,221:8230050,27082275:142978
x1,221:8989163,27082275
(1,221:8989163,26796885:311296,337871,0
x1,221:9267691,26796885
)
k1,221:9443438,27082275:142979
x1,221:10055109,27082275
k1,221:10198087,27082275:142978
x1,221:11521919,27082275
$1,221:11543309,27082275
x1,221:11757218,27082275
k1,221:12001449,27082275:244231
x1,221:13947963,27082275
k1,221:14189083,27082275:241120
x1,221:14616901,27082275
k1,222:14953953,27082275:337052
x1,222:15552624,27082275
k1,223:14953953,27082275:-64170
x1,223:15894876,27082275
x1,223:18076687,27082275
k1,223:18317806,27082275:241119
x1,223:18724228,27082275
k1,223:18965348,27082275:241120
x1,223:20077645,27082275
x1,223:20869081,27082275
k1,223:21110200,27082275:241119
x1,223:22051361,27082275
k1,223:22388413,27082275:337052
x1,223:25472839,27082275
k1,223:25713958,27082275:241119
x1,223:26120380,27082275
x1,223:28327865,27082275
x1,223:28819839,27082275
k1,223:29060959,27082275:241120
$1,223:29060959,27082275
x1,223:29638216,27082275
k1,223:29856666,27082275:218450
x1,223:30455600,27082275
k1,223:30674050,27082275:218450
x1,223:31444096,27082275
$1,223:31444096,27082275
k1,223:31685215,27082275:241119
x1,223:32326942,27082275
k1,223:32326942,27082275:0
)
(1,224:6767902,28032547:25559040,537395,0
x1,224:7407255,28032547
g1,223:7647095,28032547
x1,223:8246029,28032547
g1,223:8464479,28032547
x1,223:8849502,28032547
$1,223:8849502,28032547
x1,223:9063411,28032547
k1,224:32326943,28032547:23263532
g1,224:32326943,28032547
)
(1,230:6767902,28982819:25559040,690879,152916
h1,226:6767902,28982819:0,0,0
x1,226:7666267,28982819
k1,226:7984786,28982819:318519
x1,226:9486391,28982819
x1,226:9850023,28982819
k1,226:10168543,28982819:318520
x1,226:10553566,28982819
x1,226:11002774,28982819
k1,226:11321293,28982819:318519
x1,226:13100955,28982819
k1,226:13419474,28982819:318519
x1,226:13825896,28982819
k1,226:14144415,28982819:318519
x1,226:17909148,28982819
k1,226:18227668,28982819:318520
x1,226:21607355,28982819
k1,226:21925874,28982819:318519
x1,226:22738718,28982819
x1,226:24920529,28982819
k1,226:25239048,28982819:318519
x1,226:26693573,28982819
k1,226:27012092,28982819:318519
$1,226:27012092,28982819
x1,226:27471749,28982819
$1,226:27471749,28982819
k1,226:27790269,28982819:318520
x1,226:28175292,28982819
x1,226:31174192,28982819
k1,226:31492711,28982819:318519
x1,226:31877734,28982819
k1,227:31492711,28982819:21390
x1,227:32326942,28982819
k1,227:32326942,28982819:0
)
(1,230:6767902,29933091:25559040,623261,152916
x1,230:8932587,29933091
k1,227:9127281,29933091:194694
$1,227:9127281,29933091
x1,227:9586938,29933091
(1,227:9586938,29647701:311296,337871,0
x1,227:9865466,29647701
)
k1,227:9946388,29933091:48154
x1,227:10545322,29933091
k1,227:10593475,29933091:48153
x1,227:10978498,29933091
$1,227:10978498,29933091
x1,227:11192407,29933091
k1,227:11399498,29933091:207091
x1,227:13880818,29933091
k1,227:14075513,29933091:194695
x1,227:14888354,29933091
x1,227:15273385,29933091
k1,227:15468079,29933091:194694
x1,227:18077718,29933091
k1,227:18272412,29933091:194694
x1,227:19085256,29933091
x1,227:21053158,29933091
k1,227:21260249,29933091:207091
x1,227:21880580,29933091
k1,227:22075274,29933091:194694
x1,227:22652792,29933091
k1,227:22847487,29933091:194695
x1,227:23981183,29933091
x1,227:26056046,29933091
x1,227:26462473,29933091
k1,227:26657167,29933091:194694
x1,227:31365924,29933091
k1,228:26657167,29933091:-39322
x1,228:32326942,29933091
k1,230:32326942,29933091:0
k1,230:32326942,29933091:0
)
(1,239:6767902,30883363:25559040,589824,196608
h1,231:6767902,30883363:0,0,0
x1,231:7730166,30883363
k1,231:7976093,30883363:245927
x1,231:8917276,30883363
x1,231:10414598,30883363
k1,231:10662675,30883363:248077
x1,231:11689427,30883363
x1,231:12630587,30883363
x1,231:14042362,30883363
x1,231:14448789,30883363
k1,231:14694716,30883363:245927
x1,231:15507560,30883363
x1,231:15849800,30883363
x1,231:17689371,30883363
k1,231:17935297,30883363:245926
x1,231:18801453,30883363
k1,231:19047380,30883363:245927
x1,231:19903016,30883363
x1,231:20309443,30883363
k1,231:20555370,30883363:245927
x1,231:22031276,30883363
k1,231:22277203,30883363:245927
x1,231:22961682,30883363
x1,231:23389500,30883363
x1,231:24352050,30883363
k1,231:24597976,30883363:245926
x1,231:25838593,30883363
k1,231:26177248,30883363:338655
x1,231:27118431,30883363
x1,231:27760115,30883363
x1,231:29428594,30883363
k1,231:29674521,30883363:245927
x1,231:30080943,30883363
x1,231:31086304,30883363
x1,231:32070259,30883363
x1,231:32326942,30883363
k1,239:32326942,30883363:0
)
(1,239:6767902,31833635:25559040,541752,152916
x1,239:7751859,31833635
x1,239:8179677,31833635
x1,239:9783948,31833635
g1,232:10040627,31833635
x1,232:10853471,31833635
x1,232:11195711,31833635
x1,232:12821373,31833635
g1,232:13078052,31833635
x1,232:14019235,31833635
x1,232:14810680,31833635
x1,232:15965749,31833635
g1,232:16222428,31833635
x1,232:16628850,31833635
g1,232:16885529,31833635
x1,232:17570008,31833635
x1,232:17997826,31833635
x1,232:18789262,31833635
g1,232:19045941,31833635
x1,232:20201011,31833635
k1,239:32326942,31833635:12125931
g1,239:32326942,31833635
)
(1,243:6767902,32783907:25559040,541752,152916
h1,240:6767902,32783907:0,0,0
x1,240:9441440,32783907
k1,240:9656952,32783907:215512
x1,240:10469793,32783907
k1,240:10675013,32783907:205220
x1,240:11252531,32783907
k1,240:11457751,32783907:205220
x1,240:14131564,32783907
k1,240:14336785,32783907:205221
x1,240:15149629,32783907
x1,240:16903622,32783907
k1,240:17108842,32783907:205220
x1,240:18135594,32783907
x1,240:18499212,32783907
k1,240:18704432,32783907:205220
x1,240:20672365,32783907
k1,240:20877585,32783907:205220
x1,240:21433722,32783907
k1,240:21638943,32783907:205221
x1,240:22451787,32783907
x1,240:24590803,32783907
k1,240:24796023,32783907:205220
x1,240:25662179,32783907
k1,240:25867399,32783907:205220
x1,240:26723035,32783907
x1,240:27129462,32783907
k1,240:27334682,32783907:205220
x1,240:28703683,32783907
k1,240:28908904,32783907:205221
x1,240:29251132,32783907
k1,240:29456352,32783907:205220
x1,240:31321581,32783907
x1,240:32326942,32783907
k1,240:32326942,32783907:0
)
(1,243:6767902,33734179:25559040,541752,152916
x1,243:7495153,33734179
k1,240:7801342,33734179:306189
x1,240:8956411,33734179
k1,241:9262600,33734179:306189
x1,241:11555652,33734179
k1,241:11861841,33734179:306189
x1,241:13722788,33734179
k1,241:14028977,33734179:306189
x1,241:16861024,33734179
k1,241:17179590,33734179:318566
x1,241:17992434,33734179
x1,241:19746427,33734179
k1,241:20052616,33734179:306189
x1,241:20608753,33734179
k1,241:20914942,33734179:306189
x1,241:22027239,33734179
x1,241:22946994,33734179
k1,241:23253183,33734179:306189
x1,241:24194344,33734179
k1,241:24685113,33734179:490769
x1,241:25497954,33734179
k1,241:25804143,33734179:306189
x1,241:26381661,33734179
k1,241:26687850,33734179:306189
x1,241:28484648,33734179
x1,241:29190494,33734179
k1,241:29496683,33734179:306189
x1,241:31464616,33734179
k1,241:31770805,33734179:306189
x1,241:32326942,33734179
k1,242:32326942,33734179:0
)
(1,243:6767902,34684451:25559040,541752,152916
x1,243:7580746,34684451
x1,242:9719762,34684451
g1,242:9976441,34684451
x1,242:10842597,34684451
g1,242:11099276,34684451
x1,242:11954912,34684451
x1,242:12361339,34684451
g1,242:12618018,34684451
x1,242:12960246,34684451
g1,242:13216925,34684451
x1,242:17024352,34684451
g1,242:17281031,34684451
x1,242:18756955,34684451
x1,242:19120587,34684451
g1,242:19377266,34684451
x1,242:22102393,34684451
x1,242:22423230,34684451
g1,242:22679909,34684451
x1,242:23086331,34684451
x1,242:23449963,34684451
x1,242:24968673,34684451
x1,242:26123750,34684451
g1,242:26380429,34684451
x1,242:27877706,34684451
k1,243:32326942,34684451:4449236
g1,243:32326942,34684451
)
(1,245:6767902,35634723:25559040,690879,152916
h1,244:6767902,35634723:0,0,0
x1,244:9056667,35634723
g1,244:9313346,35634723
x1,244:12179644,35634723
g1,244:12436323,35634723
x1,244:15858826,35634723
g1,244:16115505,35634723
x1,244:19152962,35634723
g1,244:19409641,35634723
x1,244:20222485,35634723
x1,244:22361501,35634723
x1,244:22746532,35634723
k1,245:32326942,35634723:9580410
g1,245:32326942,35634723
)
(1,250:6767902,36584995:25559040,541752,152916
h1,247:6767902,36584995:0,0,0
x1,247:7976309,36584995
x1,247:9815910,36584995
k1,247:10124694,36584995:308784
x1,247:10937535,36584995
k1,247:11235899,36584995:298364
x1,247:12224116,36584995
k1,247:12522479,36584995:298363
x1,247:13356719,36584995
x1,247:13698959,36584995
k1,247:13997322,36584995:298363
x1,247:16778075,36584995
k1,247:17076439,36584995:298364
x1,247:17889283,36584995
x1,247:20028299,36584995
k1,247:20326662,36584995:298363
x1,247:20651064,36584995
x1,247:23145624,36584995
k1,247:23454408,36584995:308784
x1,247:24138864,36584995
k1,247:24437228,36584995:298364
x1,247:26319548,36584995
k1,247:26617911,36584995:298363
x1,247:27259638,36584995
k1,247:27558002,36584995:298364
x1,247:29354800,36584995
x1,247:30060646,36584995
k1,247:30359009,36584995:298363
x1,247:32326942,36584995
k1,247:32326942,36584995:0
)
(1,250:6767902,37535267:25559040,541752,152916
x1,250:7324039,37535267
g1,248:7580718,37535267
x1,248:10233107,37535267
g1,248:10489786,37535267
x1,248:10793524,37535267
g1,248:11050203,37535267
x1,248:11478021,37535267
x1,248:12911186,37535267
x1,248:13895117,37535267
g1,248:14151796,37535267
x1,248:16017025,37535267
x1,248:16380657,37535267
x1,248:16765688,37535267
g1,248:17022367,37535267
x1,248:19674758,37535267
g1,248:19931437,37535267
x1,248:22968816,37535267
k1,250:32326942,37535267:9358126
g1,250:32326942,37535267
)
(1,253:6767902,38485539:25559040,690879,152916
h1,251:6767902,38485539:0,0,0
x1,251:9056667,38485539
g1,251:9313346,38485539
x1,251:12179644,38485539
g1,251:12436323,38485539
x1,251:15858826,38485539
g1,251:16115505,38485539
x1,251:19152962,38485539
g1,251:19409641,38485539
x1,251:20222485,38485539
x1,251:22361501,38485539
x1,251:22746532,38485539
g1,251:23003211,38485539
x1,251:23649177,38485539
g1,251:23905856,38485539
x1,251:25531538,38485539
x1,251:26173241,38485539
x1,251:26814944,38485539
g1,251:27071623,38485539
x1,251:27478045,38485539
g1,251:27734724,38485539
x1,251:28847021,38485539
x1,251:29638457,38485539
g1,251:29895136,38485539
x1,251:30836297,38485539
k1,253:32326942,38485539:1490645
g1,253:32326942,38485539
)
(1,261:6767902,39435811:25559040,541752,152916
h1,257:6767902,39435811:0,0,0
x1,257:7452381,39435811
x1,257:8628840,39435811
k1,257:8832708,39435811:203868
x1,257:11724667,39435811
k1,257:11928535,39435811:203868
x1,257:14816232,39435811
k1,257:15020099,39435811:203867
x1,257:16089601,39435811
k1,258:16293469,39435811:203868
x1,258:16678492,39435811
k1,258:16882360,39435811:203868
x1,258:17267383,39435811
k1,258:17471251,39435811:203868
x1,258:17856274,39435811
k1,258:18060142,39435811:203868
x1,258:18445165,39435811
k1,258:18649032,39435811:203867
x1,258:19034055,39435811
k1,258:19237923,39435811:203868
x1,258:19622946,39435811
k1,258:19826814,39435811:203868
x1,258:21991499,39435811
k1,259:22195367,39435811:203868
x1,259:23008211,39435811
x1,259:25147227,39435811
x1,259:25532258,39435811
k1,259:25736126,39435811:203868
x1,259:26121149,39435811
k1,259:26325017,39435811:203868
x1,259:26710040,39435811
k1,259:26913907,39435811:203867
x1,259:27298930,39435811
k1,259:27502798,39435811:203868
x1,259:28657867,39435811
k1,259:28861735,39435811:203868
x1,259:32326942,39435811
k1,259:32326942,39435811:0
)
(1,261:6767902,40386083:25559040,541752,0
x1,261:7195720,40386083
k1,261:32326942,40386083:25131222
g1,261:32326942,40386083
)
(1,270:6767902,41336355:25559040,541752,152916
h1,262:6767902,41336355:0,0,0
x1,262:7345143,41336355
x1,262:7926939,41336355
k1,262:8267478,41336355:340539
x1,262:9379775,41336355
x1,262:11390482,41336355
k1,262:11731021,41336355:340539
x1,262:12757773,41336355
x1,262:14468979,41336355
k1,262:14809518,41336355:340539
x1,262:15622362,41336355
x1,262:15964602,41336355
x1,262:17718583,41336355
k1,262:18059122,41336355:340539
x1,262:19513647,41336355
k1,262:19854186,41336355:340539
x1,262:20239209,41336355
k1,262:20579749,41336355:340540
x1,262:21157267,41336355
k1,262:21497806,41336355:340539
x1,262:22828251,41336355
x1,262:23662491,41336355
x1,262:24432537,41336355
k1,262:24773076,41336355:340539
x1,262:25275606,41336355
x1,262:26494847,41336355
x1,262:27393212,41336355
k1,262:27733751,41336355:340539
x1,262:28503797,41336355
k1,262:28844336,41336355:340539
x1,262:30745787,41336355
k1,262:31086326,41336355:340539
x1,262:32326942,41336355
k1,263:32326942,41336355:0
)
(1,270:6767902,42286627:25559040,690879,152916
x1,270:8521903,42286627
k1,263:8753936,42286627:232033
x1,263:9930386,42286627
k1,263:10156257,42286627:225871
x1,263:11461044,42286627
k1,263:11693077,42286627:232033
x1,263:12334804,42286627
k1,263:12560676,42286627:225872
x1,263:13437693,42286627
k1,263:13663564,42286627:225871
x1,263:14241082,42286627
k1,263:14466953,42286627:225871
x1,263:15493705,42286627
x1,263:15857323,42286627
k1,263:16083195,42286627:225872
x1,263:16896036,42286627
x1,263:17666081,42286627
k1,263:17891952,42286627:225871
x1,263:18298374,42286627
k1,263:18524246,42286627:225872
x1,263:20406617,42286627
k1,263:20632488,42286627:225871
x1,263:21723366,42286627
k1,263:22055336,42286627:331970
x1,263:22611473,42286627
k1,264:22837344,42286627:225871
x1,264:24077960,42286627
k1,264:24303832,42286627:225872
x1,264:26057833,42286627
k1,264:26389803,42286627:331970
x1,264:27459305,42286627
x1,264:28678568,42286627
k1,264:28904439,42286627:225871
x1,264:30016736,42286627
x1,264:31257397,42286627
x1,264:32326942,42286627
k1,264:32326942,42286627:0
)
(1,270:6767902,43236899:25559040,589824,196608
x1,270:7580746,43236899
x1,270:7922986,43236899
x1,270:9035283,43236899
x1,270:9719762,43236899
x1,270:10104793,43236899
k1,264:10299518,43236899:194725
x1,264:11754043,43236899
k1,264:11948768,43236899:194725
x1,264:12333791,43236899
k1,264:12528515,43236899:194724
x1,264:13106033,43236899
k1,264:13300758,43236899:194725
x1,264:13856895,43236899
x1,264:14541374,43236899
x1,264:15311420,43236899
x1,264:16338170,43236899
k1,264:16532895,43236899:194725
x1,264:17313494,43236899
k1,265:17508219,43236899:194725
x1,265:18278265,43236899
x1,265:18984148,43236899
x1,265:19369171,43236899
x1,265:19732789,43236899
x1,265:20588425,43236899
x1,265:21165952,43236899
k1,265:21360676,43236899:194724
x1,265:22601292,43236899
k1,265:22796017,43236899:194725
x1,265:24336109,43236899
k1,265:24530834,43236899:194725
x1,265:26006740,43236899
k1,265:26201465,43236899:194725
x1,265:27490120,43236899
x1,265:28987440,43236899
k1,265:29182164,43236899:194724
x1,265:30786407,43236899
k1,265:31107995,43236899:321588
x1,265:32070259,43236899
x1,265:32326942,43236899
k1,270:32326942,43236899:0
)
(1,270:6767902,44187171:25559040,541752,152916
x1,270:9035268,44187171
k1,266:9267322,44187171:232054
x1,266:10212744,44187171
x1,266:11432007,44187171
k1,266:11664061,44187171:232054
x1,266:13144267,44187171
k1,266:13376321,44187171:232054
x1,266:14403028,44187171
x1,266:15173074,44187171
x1,266:16242619,44187171
k1,266:16474673,44187171:232054
x1,266:17586970,44187171
x1,266:18827631,44187171
x1,266:19897176,44187171
k1,266:20129230,44187171:232054
x1,266:21155982,44187171
x1,266:22097142,44187171
x1,266:23166687,44187171
k1,266:23398741,44187171:232054
x1,266:24211585,44187171
x1,266:24553825,44187171
x1,266:25666122,44187171
x1,266:26350601,44187171
x1,266:26735632,44187171
k1,266:26967686,44187171:232054
x1,266:28422211,44187171
k1,266:28654265,44187171:232054
x1,266:29039288,44187171
k1,266:29271342,44187171:232054
x1,266:29913069,44187171
k1,266:30145123,44187171:232054
x1,266:32326942,44187171
k1,266:32326942,44187171:0
)
(1,270:6767902,45137443:25559040,589824,196608
x1,270:7345143,45137443
x1,270:7666001,45137443
x1,270:9270249,45137443
k1,267:9520652,45137443:250403
x1,267:9948470,45137443
x1,267:10333493,45137443
x1,267:10718524,45137443
x1,267:11039361,45137443
x1,267:11809407,45137443
x1,267:13349499,45137443
k1,267:13599903,45137443:250404
x1,267:14541086,45137443
x1,267:16530395,45137443
k1,267:16780798,45137443:250403
x1,267:17769015,45137443
k1,267:18019418,45137443:250403
x1,267:19612891,45137443
k1,267:19863295,45137443:250404
x1,267:20505022,45137443
k1,267:20755425,45137443:250403
x1,267:21760485,45137443
x1,267:22102713,45137443
x1,267:23428853,45137443
x1,267:23835275,45137443
x1,267:24198907,45137443
x1,267:25657722,45137443
k1,267:25908125,45137443:250403
x1,267:27384031,45137443
k1,267:27634435,45137443:250404
x1,267:29238678,45137443
k1,267:29490336,45137443:251658
x1,267:30110667,45137443
k1,267:30361071,45137443:250404
x1,267:31349288,45137443
k1,268:31599691,45137443:250403
x1,268:32326942,45137443
k1,268:32326942,45137443:0
)
(1,270:6767902,46087715:25559040,541752,152916
x1,270:7152925,46087715
x1,268:8671612,46087715
g1,268:8928291,46087715
x1,268:9783927,46087715
x1,268:10190340,46087715
x1,268:10874819,46087715
x1,268:12115478,46087715
g1,268:12372157,46087715
x1,268:12889804,46087715
x1,268:13531533,46087715
x1,268:13937960,46087715
x1,268:14536892,46087715
x1,268:15713342,46087715
g1,268:15970021,46087715
x1,268:17488488,46087715
x1,268:18108781,46087715
g1,268:18365460,46087715
x1,268:20205008,46087715
g1,268:20461687,46087715
x1,268:21103414,46087715
g1,268:21360093,46087715
x1,268:22344050,46087715
x1,268:23028529,46087715
x1,268:23819965,46087715
g1,268:24076644,46087715
x1,268:25064861,46087715
x1,268:25578226,46087715
x1,268:27507603,46087715
g1,268:27764282,46087715
x1,268:28748239,46087715
x1,268:29561080,46087715
x1,268:30609229,46087715
x1,268:31143975,46087715
k1,270:32326942,46087715:1182967
g1,270:32326942,46087715
)
]
(1,309:6767902,49235230:25559040,495239,0
(1,309:6767902,49235230:25559040,495239,0
k1,309:19354910,49235230:12587008
x1,309:19739933,49235230
k1,309:32326941,49235230:12587008
)
)
]
]
!30573
}4
!10
{5
[1,309:4736286,49235230:27590656,44498944,0
(1,309:4736286,4736286:0,0,0
[1,309:0,4736286:0,0,0
(1,309:0,0:0,0,0
g1,309:0,0
)
]
)
[1,309:6767902,49235230:25559040,43188224,0
[1,309:6767902,6833438:25559040,786432,0
(1,309:6767902,6833438:25559040,0,0
h1,309:6767902,6833438:25559040,0,0
)
]
[1,309:6767902,47269150:25559040,38797312,0
(1,273:6767902,9258270:25559040,774273,0
(1,273:6767902,9258270:1911028,728173,0
g1,273:6767902,9258270
x1,273:7404911,9258270
g1,273:8678930,9258270
)
x1,273:12940760,9258270
k1,273:32326942,9258270:19386182
g1,273:32326942,9258270
)
(1,277:6767902,10987329:25559040,541752,152916
x1,277:7345143,10987329
g1,275:7601822,10987329
x1,275:8714119,10987329
x1,275:10104487,10987329
g1,275:10361166,10987329
x1,275:11516236,10987329
g1,275:11772915,10987329
x1,275:12714076,10987329
g1,275:13056315,10987329
x1,275:13698042,10987329
g1,275:13954721,10987329
x1,275:14895882,10987329
g1,275:15238121,10987329
x1,275:15926882,10987329
g1,275:16183561,10987329
x1,275:19285167,10987329
g1,275:19541846,10987329
x1,275:22151485,10987329
g1,276:22408164,10987329
x1,276:23221008,10987329
x1,276:25188910,10987329
g1,276:25445589,10987329
x1,276:26900114,10987329
x1,276:27285145,10987329
g1,276:27541824,10987329
x1,276:28140756,10987329
g1,276:28397435,10987329
x1,276:28782458,10987329
g1,276:29039137,10987329
x1,276:29680864,10987329
g1,276:29937543,10987329
x1,276:30536475,10987329
k1,277:32326942,10987329:1790467
g1,277:32326942,10987329
)
]
(1,309:6767902,49235230:25559040,495239,0
(1,309:6767902,49235230:25559040,495239,0
k1,309:19354910,49235230:12587008
x1,309:19739933,49235230
k1,309:32326941,49235230:12587008
)
)
]
]
!1668
}5
Input:30:c:\Users\David\RP\racunalniski-praktikum\07-magicni-kvadrati\magic\magic.aux
!95
Postamble:
Count:1521
!26
Post scriptum:
